2025-05-18 08:55:17.362173: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1747551317.375397 2446314 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1747551317.379408 2446314 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1747551317.390764 2446314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747551317.390779 2446314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747551317.390782 2446314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747551317.390784 2446314 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-05-18 08:55:17.394285: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:00<00:04,  1.33it/s]Loading checkpoint shards:  29%|██▊       | 2/7 [00:01<00:03,  1.48it/s]Loading checkpoint shards:  43%|████▎     | 3/7 [00:01<00:02,  1.58it/s]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:02<00:01,  1.63it/s]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:03<00:01,  1.67it/s]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:03<00:00,  1.74it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:04<00:00,  1.72it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:04<00:00,  1.65it/s]
